[loggers]
keys=root,file,console,fileAndConsole
[handlers]
keys=fileHandler,consoleHandler
[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=1

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=1

[logger_fileAndConsole]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=fileAndConsole
propagate=0
;这是注释
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('./logging.log', 'a', 'utf-8')
level=DEBUG
delay=False
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)d - %(module)s - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S